# spring-security-with-jwt

./: README.md  build.gradle
backend/: README.md
boot3.0/backend/: build.gradle
boot3.0/backend/src/main/java/com/example/test/: TestApplication.java
boot3.0/backend/src/main/java/com/example/test/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
boot3.0/backend/src/main/java/com/example/test/controller/: MemberController.java
boot3.0/backend/src/main/java/com/example/test/domain/: Member.java
boot3.0/backend/src/main/java/com/example/test/domain/enums/: GenderType.java  LoginType.java  MemberRole.java
boot3.0/backend/src/main/java/com/example/test/domain/redis/: AccessToken.java
boot3.0/backend/src/main/java/com/example/test/dto/: MemberInfoResponseDto.java  MemberLoginRequestDto.java  MemberLoginResponseDto.java
boot3.0/backend/src/main/java/com/example/test/exception/: MemberException.java
boot3.0/backend/src/main/java/com/example/test/exception/controller/: GlobalExceptionHandler.java
boot3.0/backend/src/main/java/com/example/test/exception/handler/: AuthenticationExceptionHandler.java
boot3.0/backend/src/main/java/com/example/test/exception/status/: MemberStatus.java
boot3.0/backend/src/main/java/com/example/test/properties/jwt/: AccessTokenProperties.java  JwtProperties.java  RefreshTokenProperties.java
boot3.0/backend/src/main/java/com/example/test/properties/redis/: RedisProperties.java
boot3.0/backend/src/main/java/com/example/test/properties/security/: SecurityCorsProperties.java
boot3.0/backend/src/main/java/com/example/test/repository/: MemberRepository.java  RedisRepository.java
boot3.0/backend/src/main/java/com/example/test/security/authentication/: MemberAuthenticationManager.java
boot3.0/backend/src/main/java/com/example/test/security/oauth2/converter/: DelegatingProviderUserConverter.java  OAuth2GoogleProviderUserConverter.java  OAuth2KakaoProviderUserConverter.java  OAuth2NaverProviderUserConverter.java  ProviderUserConverter.java  ProviderUserRequest.java
boot3.0/backend/src/main/java/com/example/test/security/userdetails/: MemberDetails.java  MemberDetailsService.java
boot3.0/backend/src/main/java/com/example/test/service/: MemberService.java  RedisService.java
boot3.0/backend/src/main/java/com/example/test/utility/: CookieUtility.java  JwtProvider.java  OAuth2Utils.java
boot3.0/backend/src/main/resources/: application.yml
boot3.0/backend/src/main/resources/properties/: jwt.yml  oauth.yml  redis.yml  scheduler.yml  security.yml
boot3.0/backend/src/main/resources/static/js/: register.js
boot3.0/backend/src/main/resources/templates/: register.html
(+274 files in other folders)
